<!DOCTYPE html>

<!-- Header, Copied to Every Page -->
<html lang='en' dir='ltr'>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151954955-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-151954955-1');
		</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/html5reset.css" type="text/css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<title>Ankit's Tableau Portfolio</title>
		<style type="text/css">

			h1 {
				text-align: center;
				font-size: 44px;
			}

			.contact-form{
				max-width:400px;
				margin:50px auto;
				background:#fff;
				border-radius:2px;
				padding:20px;
			}

			.contact-form ul{
				list-style:none;
				padding:0;
				margin:0;	
			}
			.contact-form li{
				display: block;
				padding: 9px;
				border:1px solid #DDDDDD;
				margin-bottom: 30px;
				border-radius: 3px;
			}
			.contact-form li:last-child{
				border:none;
				margin-bottom: 0px;
				text-align: center;
			}

			.contact-form input[type="text"],
			.contact-form input[type="email"],
			.contact-form textarea,
			.contact-form select 
			{
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				width: 100%;
				display: block;
				outline: none;
				border: none;
				height: 25px;
				line-height: 25px;
				font-size: 16px;
				padding: 0;

				font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif; 
				font-size: 14px; 
				font-style: normal; 
				font-variant: normal; 
				font-weight: 400; 
				line-height: 20px; 
			}

			.contact-form textarea{
				resize: none;
				height: 75px;
			}

			.contact-form input[type="submit"],
			.contact-form input[type="button"]{
				background: #1f77b4;
				border: none;
				padding: 10px 20px 10px 20px;
				border-bottom: 3px solid #5994FF;
				border-radius: 3px;
				color: #D2E2FF;
			}
			.contact-form input[type="submit"]:hover,
			.contact-form input[type="button"]:hover{
				background: #6B9FFF;
				color: white;
			}
		</style>
	</head>

<!-- Jump to Content, Skip to Main -->
<a href="#main" class="skip-main">Jump to Content</a>

<!-- Main Content Starts Here -->
<main>
<div class="grid-container">
<body>

<header class="title">
	<span> Data Visualization Portfolio </span>
	<a class="nav-menu" href="#dropdown">Menu</a>
</header>

<div class="container-form">
<form action="https://formspree.io/xdookaao" method="post" class="contact-form" id="main">
	<h1>
		Hit My Line!
	</h1>
	<ul>
		<li>
			<input type="text" name="name" placeholder="Name" class="form-input">
		</li>
		<li>
			<input type="email" name="email" placeholder="Email" class="form-input">
		</li>
		<li>
			<input type="text" name="subject" placeholder="Subject" class="form-input">
		</li>
		<li>
			<textarea name="message" placeholder="Message" class="form-input"></textarea>
		</li>
		<li>
			<input type="submit" value="Send It">
		</li>
	</ul>
</form>
</div>
<!-- Main Content Ends Here -->
</body>
	<!-- Navigation Div, Copied to Every Page -->
	<nav id="dropdown">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="airbnb.html">AirBnB</a></li>
			<li><a href="elpolloloco.html">El Pollo Loco</a></li>
			<li><a href="yoshikoder.html">General Motors</a></li>
			<li><a href="football.html">NFL Quarterbacks</a></li>
			<li><a href="contact.html" class="selected">Contact</a></li>
		</ul>
	</nav>
</div>
</main>

<!-- Footer -->
<footer>
	<a href="contact.html">Let's talk.</a>
</footer>

</html>